v                                                                               
>&:1-#v_                      &&+v                                              
      >:2-#v_                 &&-v                                              
           >:3-#v_            &&*v                                              
                >:4-#v_       &&/v                                              
                     >:5-#v_  &&%v                                              
                                 .                                              
                          >:6-  #v_@                                            
^                               n<                                              
^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v                                              
vExplanation: This program tests v                                              
vall the arithmetic functions in v                                              
vFunge-98,+,-,*,/,and %.         v                                              
v                                v                                              
v1-5 chooses the instruction, 6  v                                              
vends the program. Any other num-v                                              
vber results in the program star-v                                              
vting over.                      v                                              
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
