v                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     if(W>X) X++, else(X=1,Y++)                                 
v          p<  p+3:8+1       <                                                  
       >00     >8:3+g: "4"\`#^_$"0"8:3+p983+g1+ 983+pv                          
>~:"~"-|XY              Wv                           <                          
       @       v         <                       if(Y>H) print                  
               > 983+g "9"\`#v_> to printloop                                   
            ^           H                                                       
            ^                <                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                               s
